{
  "name": "bettafish",
  "version": "1.0.0",
  "description": "BettaFish - 微舆 舆情分析系统",
  "main": "app.py",
  "scripts": {
    "dev": "python app.py",
    "install": "pip install -r requirements.txt",
    "test": "python -m pytest tests/"
  },
  "keywords": ["sentiment-analysis", "ai", "flask", "streamlit"],
  "author": "",
  "license": "ISC"
}

